#  演算子でリストを連結する
#  +演算子でリストを連結すると、新しいリストが作成される
#  +=演算子でリストを連結すると、リストの内容が変更される
# print([1, 2, 3] + [4, 5, 6])

a = [1, 2, 3]
b = [4, 5, 6]
c = a + b
print(c) # [1, 2, 3, 4, 5, 6]

a.append(b)
print(a)


