# :を使って、複数の要素を取り出すことができる
even = [2, 4, 6, 8, 10]
print(even[1:3]) # [4, 6]
print(even[:3]) # [2, 4, 6]
print(even[3:]) # [8, 10]
print(even[::2]) # [2, 6, 10]
print(even[::-1]) # [10, 8, 6, 4, 2]
print(even[1:4:2]) # [4, 8] どういう意味
print(even[1:4:-1]) # []
print(even[4:1:-1]) # [10, 8, 6]

#スライシングの説明
#スライシングは、リストの一部を取り出す方法です。
#リストの要素を取り出すには、インデックスを指定しますが、
#スライシングでは、インデックスの範囲を指定します。
#スライシングの書き方は、リスト名[開始インデックス:終了インデックス]です。
#開始インデックスは、取り出す範囲の最初の要素のインデックスです。
#終了インデックスは、取り出す範囲の最後の要素のインデックスの次のインデックスです。
#スライシングで取り出した要素は、新しいリストになります。
